 &MODEL_GRIDS
  TLM0D=10.0
  TPH0D=52.0
  IM=imin
  JM=jmin
  LM=lmin
  PTINP=ptin.
  DLMD=.15
  DPHD=.15
  DT=50.
  IDTAD=2
  IMONTH=08
  IDATE=23
  IYEAR=2002
  ISTRTIM=00
  NSOIL=4
  NINIT=31
  TBOCO=6.0
  INIT_IN(1)='home/data/prep/ua.000'
  INIT_IN(2)='home/data/prep/ua.006'
  INIT_IN(3)='home/data/prep/ua.012'
  INIT_IN(4)='home/data/prep/ua.018'
  INIT_IN(5)='home/data/prep/ua.024'
  INIT_IN(6)='home/data/prep/ua.030'
  INIT_IN(7)='home/data/prep/ua.036'
  INIT_IN(8)='home/data/prep/ua.042'
  INIT_IN(9)='home/data/prep/ua.048'
  INIT_IN(10)='home/data/prep/ua.054'
  INIT_IN(11)='home/data/prep/ua.060'
  INIT_IN(12)='home/data/prep/ua.066'
  INIT_IN(13)='home/data/prep/ua.072'
  INIT_IN(14)='home/data/prep/ua.078'
  INIT_IN(15)='home/data/prep/ua.084'
  INIT_IN(16)='home/data/prep/ua.090'
  INIT_IN(17)='home/data/prep/ua.096'
  INIT_IN(18)='home/data/prep/ua.102'
  INIT_IN(19)='home/data/prep/ua.108'
  INIT_IN(20)='home/data/prep/ua.114'
  INIT_IN(21)='home/data/prep/ua.120'
  INIT_IN(22)='home/data/prep/ua.126'
  INIT_IN(23)='home/data/prep/ua.132'
  INIT_IN(24)='home/data/prep/ua.138'
  INIT_IN(25)='home/data/prep/ua.144'
  INIT_IN(26)='home/data/prep/ua.150'
  INIT_IN(27)='home/data/prep/ua.156'
  INIT_IN(28)='home/data/prep/ua.162'
  INIT_IN(29)='home/data/prep/ua.168'
  INIT_IN(30)='home/data/prep/ua.174'
  INIT_IN(31)='home/data/prep/ua.180'
  INIT_GDSDIR='home/data/prep/gdsinfo.ETA_avn'
  INIT_OUT='etaroot/runs'
 &END

 &SFC_INIT
  TOPO_IN='etaroot/static/topo/'
  TOPO_OUT='etaroot/runs/etatopo.dat'
  SEARES=30.
  FRACLK=0.3
  GRIBSOIL=.FALSE.
  SIGMA=.FALSE.
  REAN=.FALSE.
  REAN_SFC='home/data/grib/grb2d93031200'
 &END
